body {
    font-family: Arial, sans-serif;
    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXivQGpunv8TrFunjwwR0okhUUCLzsuTWZDw&s') no-repeat center;
    background-size: cover;
    color: white;
    margin: 0;
    padding: 0;
}

/* Header styling */
header {
    padding: 10px 0;
}

/* Container for the header content */
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Logo styling */
.logo {
    font-size: 24px;
    font-weight: bold;
}

/* Navigation styling */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* Shopping cart icon styling */
.cart-container {
    position: relative;
}

.cart-icon {
    font-size: 20px;
    color: white;
    margin-right: 10px;
}

.cart-value {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 5px;
    font-size: 12px;
}

/* Logout link styling */
.logout {
    color: white;
    text-decoration: none;
    margin-left: 20px;
}

/* Search container styling */
.search-container {
    position: relative;
}

.search-input {
    padding: 5px 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    width: 200px;
}

.search-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #aaa;
    cursor: pointer;
}

/* Greeting message styling */
.greeting-message {
    margin-left: 20px;
    color: white;
    font-size: 16px;
}

/* Style for the login and register box */
.login-register-box {
    background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Shadow effect */
    margin: 20px auto; /* Center horizontally */
    max-width: 400px;
}

/* Style for the form inside the box */
.login-register-form {
    margin-bottom: 10px;
}

/* Style for the form inputs */
.login-register-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Style for the form submit button */
.login-register-form button {
    width: 100%;
    padding: 10px;
    background-color: #007bff; /* Blue button color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Style for the "Forgot Password?" link */
.forgot-password {
    text-align: center;
    margin-top: 10px;
}

/* Style for the "Forgot Password?" link */
.forgot-password a {
    color: #007bff; /* Blue link color */
    text-decoration: none;
}

/* Additional Styles for Page Content */
.main-content {
    padding: 20px;
}

/* Album and CD List Styling */
.catalog-list {
    list-style-type: none;
    padding: 0;
}

.catalog-list li {
    margin-bottom: 10px;
}

.catalog-list li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    display: block;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    transition: background 0.3s;
}

.catalog-list li a:hover {
    background: rgba(0, 0, 0, 0.7);
}

/* Page Footer Styling */
footer {
    text-align: center;
    padding: 10px 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}

