body, html {
    height: 100%;
    margin: 0;
    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXivQGpunv8TrFunjwwR0okhUUCLzsuTWZDw&s') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-container {
    width: 300px;
    padding: 20px;
    background-color: blue(255, 255, 255, 0.8); /* Semi-transparent white background */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Shadow effect */
}
.login-container h2 {
    margin-top: 0;
}
.login-container form {
    margin-bottom: 10px;
}
.login-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.login-container button {
    width: 100%;
    padding: 10px;
    background-color: #007bff; /* Blue button color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.login-container button:hover {
    background-color: #0056b3; /* Darker shade of blue on hover */
}
.login-container .toggle-password {
    cursor: pointer;
    color: #007bff; /* Blue color for the toggle icon */
    margin-left: 5px;
}
.login-container a {
    color: #007bff; /* Blue color for the forgot password link */
    text-decoration: none;
    display: block; /* Make the link block-level for better spacing */
    text-align: center; /* Center align the link */
}