body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('https://www.vmtlib.michlibrary.org/images/library-books.jpg/@@images/image.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h2.library-header {
    text-align: center;
    color: brown; /* Updated color to brown */
    margin-top: 20px;
    font-weight: bold; /* Added font weight */
}

/* Common styles for form containers */
.form-container,
.admin-container,
.register-container,
.login-container {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    width: 50%;
    margin: auto;
    margin-top: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative; /* Added position relative */
}

.form-container::before,
.admin-container::before,
.register-container::before,
.login-container::before {
    content: '';
    background: rgba(0, 0, 0, 0.774); /* Added semi-transparent background */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

/* Specific styles for each form */
.form-container h2,
.admin-container h2,
.register-container h2,
.login-header h2 {
    color: #333333;
    text-align: center;
    font-weight: bold; /* Added font weight */
    position: relative; /* Added position relative */
    z-index: 1; /* Added z-index to keep it above the cover */
}

.login-container {
    width: 30%;
}

.login-box {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    margin: auto;
    margin-top: 100px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative; /* Added position relative */
}

.login-header {
    text-align: center;
    margin-bottom: 20px;
}

.login-content {
    display: flex;
    justify-content: space-around;
}

.login-form {
    text-align: center;
}

.login-form h3 {
    margin-bottom: 20px;
    font-weight: bold; /* Added font weight */
}

.user-icon {
    font-size: 40px;
    margin-bottom: 10px;
}

/* Form styling */
form {
    margin-top: 20px;
    position: relative; /* Added position relative */
    z-index: 1; /* Added z-index to keep it above the cover */
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"],
input[type="number"],
input[type="submit"],
button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"],
button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover,
button:hover {
    background-color: #45a049;
}

/* Validation error message */
.validation-error {
    color: red;
    font-size: 0.8em;
    margin-top: -10px;
    margin-bottom: 10px;
}




