<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:accessibilityLiveRegion="polite"
    android:addStatesFromChildren="false"
    android:clickable="false"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="45dp"
        android:foregroundTint="#DD0808"
        android:foregroundTintMode="screen"
        android:text="@string/hns_housing"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFurniture"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="@string/furniture"
        app:layout_constraintBottom_toTopOf="@+id/btnElectrical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnPlumbing"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="555dp"
        android:backgroundTint="@color/black"
        android:text="Plumbing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnElectrical" />

    <Button
        android:id="@+id/btnElectrical"

        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:backgroundTint="@color/black"
        android:text="Electrical"
        app:layout_constraintBottom_toTopOf="@+id/btnPlumbing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFurniture" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="13dp"
        android:text="Please Choose the problem which pertains to rental property"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnFurniture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/btnViewRecords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/black"
        android:text="View|Update"
        app:layout_constraintStart_toStartOf="@+id/btnPlumbing"
        app:layout_constraintTop_toBottomOf="@+id/btnPlumbing" />

</androidx.constraintlayout.widget.ConstraintLayout>