<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:id="@+id/Parent_layout">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:onClick="onClick"
        android:clickable="true"
        android:paddingLeft="10dp"
        android:text=" "
        android:textColor="@color/black"
        android:textSize="17dp" />
</LinearLayout>