<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/records"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ViewUpdate_Text"
        android:textColor="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecordsRV"
        android:layout_width="match_parent"
        android:layout_height="630dp" />

    <Button
        android:id="@+id/btnBackRecordsPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_back" />


</LinearLayout>