<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:textColor="#330033"
                    android:textSize="20dp"
                    android:text="Maintanance Required" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Where is the problem" />

                <EditText
                    android:id="@+id/editTextProblemUP"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:ems="10"
                    android:inputType="text"
                    android:background="@drawable/edit_text_style_update"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="What item is having issues" />

                <EditText
                    android:id="@+id/editTextIssuesUP"
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:background="@drawable/edit_text_style_update"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Describe the problem"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/editTextDescribtionUP"
                    android:layout_width="match_parent"
                    android:layout_height="103dp"
                    android:background="@drawable/edit_text_style_update"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#330033"
                    android:text="Tenant Details" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textColor="@color/black"
                    android:text="Reference"
                    />

                <EditText
                    android:id="@+id/editTextReferenceUP"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:background="@drawable/edit_text_style_update"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Address" />

                <EditText
                    android:id="@+id/editTextAddressUP"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=""
                    android:background="@drawable/edit_text_style_update"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Name" />

                <EditText
                    android:id="@+id/editTextNameUP"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=""
                    android:background="@drawable/edit_text_style_update"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Contact Number" />

                <EditText
                    android:id="@+id/editTextContactNumberUP"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:ems="10"
                    android:inputType="number"
                    android:text=""
                    android:background="@drawable/edit_text_style_update"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Email"
                    />

                <EditText
                    android:id="@+id/editTextEmailUP"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:text=" "
                    android:background="@drawable/edit_text_style_update"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="103dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#2e09cd"
                    android:text="save"
                    />

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#2e09cd"
                    android:text="Delete" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>