<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Menu</title>
    <style>
        /* CSS styling for the toggle bar and menu items */
        .toggle-bar {
            display: none; /* Initially hidden on larger screens */
            cursor: pointer;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
        
        .menu-items {
            display: none; /* Initially hidden */
            list-style-type: none;
            padding: 0;
        }
        
        .menu-items li {
            padding: 10px;
            background-color: #f4f4f4;
            border-bottom: 1px solid #ddd;
        }
        
        /* CSS for smaller screens (mobile) */
        @media only screen and (max-width: 768px) {
            .toggle-bar {
                display: block; /* Display on smaller screens */
            }
            
            .menu-items {
                display: none; /* Initially hidden on smaller screens */
            }
        }
    </style>
</head>
<body>
    <!-- Toggle bar with three lines icon -->
    <div class="toggle-bar" onclick="toggleMenu()">
        &#9776; <!-- Unicode for three lines icon -->
    </div>
    
    <!-- Menu items -->
    <ul class="menu-items">
        <li><a href="#">Home</a></li>
        <li><a href="#">Catalog</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    
    <script>
        // JavaScript function to toggle menu items visibility
        function toggleMenu() {
            var menu = document.querySelector('.menu-items');
            if (menu.style.display === 'none' || menu.style.display === '') {
                menu.style.display = 'block'; // Show menu items
            } else {
                menu.style.display = 'none'; // Hide menu items
            }
        }
    </script>
</body>
</html>
