<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_language_english"
        android:title="@string/language_english"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_language_zulu"
        android:title="@string/language_zulu"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_language_afrikaans"
        android:title="@string/language_afrikaans"
        app:showAsAction="never" />

</menu>
