<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="admin-container">
        <h2>Admin Dashboard</h2>
        <nav>
            <ul>
                <li><a href="php/book_operations.php?action=add">Add Book</a></li>
                <li><a href="php/book_operations.php?action=update">Update Book</a></li>
                <li><a href="php/book_operations.php?action=delete">Delete Book</a></li>
                <li><a href="php/admin_operations.php?action=view_users">View Users</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>


