<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Book</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h2>Update Book</h2>
    <form action="php/book_operations.php?action=update" method="post">
        <label for="id">Book ID:</label>
        <input type="number" id="id" name="id" required><br>
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required><br>
        <label for="author">Author:</label>
        <input type="text" id="author" name="author" required><br>
        <label for="isbn">ISBN:</label>
        <input type="text" id="isbn" name="isbn" required><br>
        <label for="available">Available:</label>
        <input type="number" id="available" name="available" required><br>
        <button type="submit">Update Book</button>
    </form>
</body>
</html>
