<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Book</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h2>Delete Book</h2>
    <form action="php/book_operations.php?action=delete" method="post">
        <label for="id">Book ID:</label>
        <input type="number" id="id" name="id" required><br>
        <button type="submit">Delete Book</button>
    </form>
</body>
</html>
