<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System Login</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <div class="login-header">
                <h2>Library Management System</h2>
            </div>
            <div class="login-content">
                <div class="login-form">
                    <div class="user-icon">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <h3>Student Login</h3>
                    <form action="php/login.php" method="post">
                        <input type="text" name="username" placeholder="Username" required>
                        <input type="password" name="password" placeholder="Password" required>
                        <input type="hidden" name="role" value="student">
                        <button type="submit">Login</button>
                    </form>
                </div>
                <div class="login-form">
                    <div class="user-icon">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <h3>Admin Login</h3>
                    <form action="php/login.php" method="post">
                        <input type="text" name="username" placeholder="Username" required>
                        <input type="password" name="password" placeholder="Password" required>
                        <input type="hidden" name="role" value="admin">
                        <button type="submit">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
