<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="register-container">
        <h2 class="library-header"></h2>Library Management System</h2>
        <h3 class="register-header">Register</h3>
        <form action="php/register.php" method="post" class="register-form">
            <label for="username" class="form-label">Username:</label>
            <input type="text" id="username" name="username" required><br>
            <label for="password" class="form-label">Password:</label>
            <input type="password" id="password" name="password" required><br>
            <label for="confirm_password" class="form-label">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" required><br>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>


