body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXivQGpunv8TrFunjwwR0okhUUCLzsuTWZDw&s') no-repeat center;
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center; /* Horizontally center items */
    align-items: center; /* Vertically center items */
}

.hidden {
    display: none;
}

/* Style for cart icon */
.cart-icon {
    position: fixed;
    top: 20px;
    right: 20px;
    font-size: 24px;
    color: black;
    text-decoration: none;
}

/* Style for product catalog */
.catalog-link {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 60px; /* Increased font size */
    color: white;
    font-weight: bold; /* Bold font weight */
    text-decoration: none;
    transform: translate(-50%, -50%); /
}

.container {
    max-width: 1200px; /* Adjust as needed */
    width: 100%;
    padding: 0 20px;
}

/* Header styles */
header {
    padding: 10px 0;
    text-align: center; /* Centering header content */
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center; /* Centering navigation links */
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: black;
    text-decoration: none;
}

/* Cart styles */
.cart-container {
    position: absolute;
    top: 20px;
    right: 20px;
}

.cart-icon {
    font-size: 20px;
    color: black;
}

.cart-value {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 5px;
    font-size: 12px;
}

/* Category buttons */
.category-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.category-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px;
    font-size: 16px;
}

/* Product catalog */
.product-catalog {
    text-align: center;
    font-size: 36px; /* Increased font size */
    margin-top: 50px; /* Increased margin */
}

/* Product list */
.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.product {
    background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Shadow effect */
    margin: 10px;
    max-width: 300px;
    width: 100%;
}

.product h3 {
    margin-top: 0;
}

.product p {
    margin: 10px 0;
}



