body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXivQGpunv8TrFunjwwR0okhUUCLzsuTWZDw&s') no-repeat center center fixed;
    background-size: cover;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.register-box {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    width: 80%;
}

.register-box h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.register-box form {
    margin: 0 auto;
}

.register-box form div {
    margin-bottom: 20px;
}

.register-box form label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: bold;
}

.register-box form input[type="text"],
.register-box form input[type="password"],
.register-box form input[type="email"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    color: #333;
}

.register-box form button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.register-box form button:hover {
    background-color: #0056b3;
}

.error-message {
    color: red;
    text-align: center;
    margin-top: 10px;
}