<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Gwaragwara Pvt Limited</string>
    <string name="interface1_textview">Chofoza inkinobho ukuze uqhubeke</string>
    <string name="interface2_textview">Wamukelekile ekhasini lesi-2</string>
    <string name="language_english">English</string>
    <string name="language_zulu">Zulu</string>
    <string name="language_afrikaans">Afrikaans</string>
    <string name="button_text">Button</string>

</resources>

