body {
    font-family: Arial, sans-serif;
    background-color: red;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYi9L3R3QXp7q3pE0lbEhri2S64E4AHfr7Tg&s');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
    padding: 0;
    color: red;
    text-align: center;
}

h1, h2 {
    color:red;
}

a {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: red;
    text-decoration: none;
    border-radius: 5px;
}

a:hover {
    background-color:red;
    text-decoration: underline;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: red;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid red;
}